html, body, #app {
  height: 100%;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  color: #333;
  font-size: 14px;
  line-height: 1.5715;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  font-family: -apple-system, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

ul, li {
  list-style: none;
}
